<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersSet" EntityType="Model1.Users" />
    <EntitySet Name="MessageSet" EntityType="Model1.Message" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" />
    <Property Name="Lname" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" />
    <Property Name="Religion" Type="String" Nullable="false" />
    <Property Name="Child" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="From_id" Type="Int16" Nullable="false" />
    <Property Name="To_id" Type="Int16" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>